asgiref==3.8.1
black==24.4.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorclass==2.2.2
cssbeautifier==1.15.1
Django==5.0.6
django-spa==0.3.6
djlint==1.34.1
docopt==0.6.2
EditorConfig==0.12.4
flake8==7.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.7
jsbeautifier==1.15.1
json5==0.9.25
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
pip-upgrader==1.4.15
platformdirs==4.2.2
pycodestyle==2.11.1
pyflakes==3.2.0
PyYAML==6.0.1
regex==2023.12.25
requests==2.32.3
six==1.16.0
sqlparse==0.5.0
terminaltables==3.1.10
tomli==2.0.1
tqdm==4.66.4
typing_extensions==4.12.2
urllib3==2.2.1
whitenoise==5.3.0
